<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1399.0" style="-fx-background-color: #C0C6C7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dilanCarSale.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="706.0" prefWidth="457.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="-36.0" AnchorPane.topAnchor="-6.0">
         <children>
            <ImageView fitHeight="504.0" fitWidth="864.0" layoutX="-195.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" style="-fx-background: #9F2B68;" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="110.0">
               <image>
                  <Image url="@../assets/logo/1236461.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffe9" height="572.0" layoutX="53.0" layoutY="65.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="294.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="1047.0" AnchorPane.topAnchor="60.0" />
      <ImageView fitHeight="152.0" fitWidth="332.0" layoutX="21.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/pngwing.com.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="429.0" prefHeight="35.0" prefWidth="218.0" text="The Best Car Sale ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="467.0" prefHeight="35.0" prefWidth="146.0" text="In Sri Lanka">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="69.0" prefHeight="59.0" prefWidth="152.0" text="DILAN">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="116.0" prefHeight="30.0" prefWidth="96.0" text="Car Sale">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneTask" layoutX="401.5" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #C0C6C7;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#45a0e7" height="357.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="996.0" />
            <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="898.0" layoutY="12.0" onMouseClicked="#btnCloseOnAction" prefHeight="61.0" prefWidth="76.0" text="." textFill="#c0c6c7">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/wrong-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="260.0" layoutY="26.0" opacity="0.53" prefHeight="648.0" prefWidth="499.0" style="-fx-background-color: White; -fx-background-radius: 20;" text=" " textFill="#c0c6c7" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="26.0" />
            <ImageView fitHeight="124.0" fitWidth="122.0" layoutX="435.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="440.0">
               <image>
                  <Image url="@../assets/logo/icons8-male-user-64.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="374.0" layoutY="457.0" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: #1fffe9; -fx-background-radius: 10;" text="Login" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="374.0">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="482.0" layoutY="533.0" prefHeight="27.0" prefWidth="31.0" text="OR">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="397.0" layoutY="590.0" onAction="#btnSignUpOnAction" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Sign Up" textFill="WHITE" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="374.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Line endX="100.0" layoutX="342.0" layoutY="548.0" startX="27.0" />
            <Line endX="100.0" layoutX="521.0" layoutY="546.0" startX="27.0" />
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="299.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo/icons8-username-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="299.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo/icons8-sign-in-form-password-50.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtUserName" focusColor="#1fffe9" layoutX="370.0" layoutY="286.0" onAction="#txtUserNameOnAction" onKeyReleased="#txtUserNameKeyTypedOnAction" prefHeight="40.0" prefWidth="300.0" promptText="User Name" style="-fx-border-width: 5;" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#1fffe9" layoutX="370.0" layoutY="372.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPasswordKeyTypedOnAction" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 5;" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="lblUserNameWarning" layoutX="372.0" layoutY="335.0" prefHeight="17.0" prefWidth="205.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblPasswordWarning" layoutX="372.0" layoutY="421.0" prefHeight="17.0" prefWidth="205.0" text=" " textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
